{
  "MongoDb": {
    "ConnectionString": "mongodb://root:dev123456@mongodb:27017/?ssl=false",
    "DatabaseName": "QueryDb"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
