{
  "MongoDb": {
    "ConnectionString": "mongodb://root:dev123456@mongodb:27017/?ssl=false",
    "DatabaseName": "QueryDb"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "appuser",
    "Password": "app123456",
    "ExchangeName": "entity-changes",
    "QueueName": "entity-changes"
  },
  "Redis": {
    "ConnectionString": "redis:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
