{
  "MongoDb": {
    "ConnectionString": "mongodb://root:123456dev@localhost:27017/?ssl=false",
    "DatabaseName": "QueryDb"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "dev",
    "Password": "123456dev",
    "ExchangeName": "entity-changes",
    "QueueName": "entity-changes"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
